<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="horizontal"
    tools:context=".Origen5">

    <include
        layout="@layout/action_bar_toolbar"
        ></include>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="603dp"
        android:layout_height="80dp"
        android:fontFamily="@font/arima_madurai_black"
        android:text="Haz clic en la opción correcta"
        android:textColor="#370F02"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="1029dp"
        android:layout_height="153dp"
        android:fontFamily="@font/squadgoalsootf"
        android:gravity="center_horizontal"
        android:text="Mendes Correa rechaza las teorías postuladas y afirma que los australianos ingresaron a América por la Antártica instalándose en Chile. "
        android:textAlignment="center"
        android:textColor="#370F02"
        android:textSize="37dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <RadioGroup
        android:id="@+id/rg6"
        android:layout_width="435dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671">

        <RadioButton
            android:id="@+id/verdadero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/squadgoalsootf"
            android:text="Verdadero"
            android:textColor="#370F02"
            android:textSize="37dp" />

        <RadioButton
            android:id="@+id/falso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/squadgoalsootf"
            android:text="Falso"
            android:textColor="#370F02"
            android:textSize="37dp" />


    </RadioGroup>

    <Button
        android:id="@+id/btn11"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btnatr"
        android:onClick="ant"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btnsig"
        android:onClick="sig"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>