<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Informacion">

    <include
        layout="@layout/action_bar_toolbar"
        ></include>

    <TextView
        android:id="@+id/txt02"
        android:layout_width="582dp"
        android:layout_height="53dp"
        android:fontFamily="@font/squadgoalsootf"
        android:text="Departamento de Tecnología Educativa"
        android:textColor="#370F02"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/txt01"
        android:layout_width="851dp"
        android:layout_height="61dp"
        android:fontFamily="@font/squadgoalsootf"
        android:text="Universidad Nacional Autónoma de Nicaragua, Managua"
        android:textColor="#370F02"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/txt07"
        android:layout_width="446dp"
        android:layout_height="49dp"
        android:fontFamily="@font/squadgoalsootf"
        android:text="Historia de América 8vo Grado"
        android:textColor="#370F02"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/txt03"
        android:layout_width="246dp"
        android:layout_height="73dp"
        android:fontFamily="@font/squadgoalsootf"
        android:text="Desarrollado por:"
        android:textColor="#370F02"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/txt04"
        android:layout_width="500dp"
        android:layout_height="62dp"
        android:fontFamily="@font/squadgoalsootf"
        android:text="Br. Fernando Javier Zúniga López"
        android:textColor="#370F02"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

</androidx.constraintlayout.widget.ConstraintLayout>